VITE_SUPABASE_PROJECT_ID="qxhwsrcdomcpkefnbbkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aHdzcmNkb21jcGtlZm5iYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDkxNTgsImV4cCI6MjA3MTQyNTE1OH0.xzGvkSNEaieJt6I_ARCNVfugbqim6fk_rZU79I-Jtm8"
VITE_SUPABASE_URL="https://qxhwsrcdomcpkefnbbkz.supabase.co"
